launch_status failed=0 1747170440000000000
launch_status broken=0 1747170440000000000
launch_status passed=17 1747170440000000000
launch_status skipped=0 1747170440000000000
launch_status unknown=0 1747170440000000000
launch_time duration=15036 1747170440000000000
launch_time min_duration=0 1747170440000000000
launch_time max_duration=3324 1747170440000000000
launch_time sum_duration=20792 1747170440000000000
launch_retries retries=0 1747170440000000000
launch_retries run=17 1747170440000000000
