[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI автотестов
    smoke: Маркировка для smoke автотестов
    regression: Маркировка для regression автотестов
    slow: Маркировка для slow автотестов
    registration: Маркировка для registration автотестов
    critical: Маркировка для critical автотестов
    authorization: Маркировка для тестов, связанных с авторизацией пользователей
    courses: Маркировка для тестов, связанных со страницей Courses
    dashboard: Маркировка для тестов, связанных с рабочей панелью

