launch_status failed=0 1746185470000000000
launch_status broken=0 1746185470000000000
launch_status passed=17 1746185470000000000
launch_status skipped=0 1746185470000000000
launch_status unknown=0 1746185470000000000
launch_time duration=14400 1746185470000000000
launch_time min_duration=0 1746185470000000000
launch_time max_duration=3473 1746185470000000000
launch_time sum_duration=20059 1746185470000000000
launch_retries retries=0 1746185470000000000
launch_retries run=17 1746185470000000000
